# duby-workouts

./: README.textile
HelloDatePicker/: AndroidManifest.xml  build.xml
HelloDatePicker/res/layout/: main.xml
HelloDatePicker/res/values/: strings.xml
HelloDatePicker/src/singalong/hellodatepicker/: HelloDatePicker.duby
HelloDuby/: AndroidManifest.xml  build.xml
HelloDuby/res/layout/: main.xml
HelloDuby/res/values/: strings.xml
HelloDuby/src/singalong/helloduby/: Helloduby.duby
HelloLinear/: AndroidManifest.xml  local.properties
HelloLinear/src/singalong/hellolinear/: Hellolinear.duby
HelloListener/: AndroidManifest.xml  build.xml  default.properties
HelloListener/res/layout/: main.xml
HelloListener/res/values/: strings.xml
HelloListener/src/singalong/hellolistener/: HelloListener.duby
HelloRelative/: AndroidManifest.xml  build.xml
HelloRelative/res/layout/: main.xml
HelloRelative/res/values/: strings.xml
HelloRelative/src/singalong/hellorelative/: Hellorelative.duby
HelloTable/: AndroidManifest.xml  build.xml
HelloTable/res/values/: strings.xml
HelloTable/src/singalong/hellotable/: Hellotable.duby
helloduby/: build.xml  build.xml~
helloduby/res/layout/: main.xml
helloduby/src/singalong/helloduby/: Helloduby.duby
hellolinear/: build.xml
hellolinear/res/values/: strings.xml
