<?xml version="1.0" encoding="UTF-8"?>
<project name="helloduby" default="help">

    <property file="local.properties" />
    <property file="build.properties" />
    <property file="default.properties" />

    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
        <pathelement path="${sdk.dir}/tools/lib/apkbuilder.jar" />
        <pathelement path="${sdk.dir}/tools/lib/jarutils.jar" />
    </path>

    <taskdef name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs" />
    <setup />

    <target name="compile" depends="-resource-src, -aidl"
            description="Compiles project's .duby files into .class files">

      <exec executable="javac" dir="gen">
        <arg value="-d"/>
        <arg value="../bin/classes"/>
        <arg value="../gen/singalong/helloduby/R.java"/>
      </exec>
      
      <exec executable="dubyc" dir="src">
        <env key="CLASSPATH" file="${sdk.dir}/platforms/${target-version}/android.jar" />
        <arg value="-d" />
        <arg value="../bin/classes" />
        <arg value="-c"/>
        <arg value="../bin/classes" />
        <arg value="." />
      </exec>

    </target>
</project>
